spring.application.name=mobileapp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kardo
spring.datasource.username=kardoadmin
spring.datasource.password=thisiskardoadmin
spring.datasource.driver-class-name=org.postgresql.Driver

app.secret=sjadfhalskrhklj3h1asdf
app.lifetime=259200000
