spring.application.name=mobileapp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/kardo
spring.datasource.username=kardoadmin
spring.datasource.password=thisiskardoadmin
spring.datasource.driver-class-name=org.postgresql.Driver

